<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	  <parent>
	    <artifactId>parent</artifactId>
	    <groupId>org.nasdanika.engineering</groupId>
	    <version>2021.6.4</version>
	    <relativePath>..</relativePath>
	  </parent>
	<artifactId>model</artifactId>
	<packaging>jar</packaging>
	<name>Nasdanika Engineering Model</name>
	
	<build>
		<plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <configuration>
			    <excludes>
			      <exclude>org/nasdanika/engineering/util/Activator.java</exclude>
			    </excludes>
			  </configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.nasdanika.core</groupId>
			<artifactId>emf</artifactId>
			<version>${core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nasdanika.html</groupId>
			<artifactId>app</artifactId>
			<version>${html.version}</version>
		</dependency>
	</dependencies>
</project>