<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.engineering/src" creationIcons="false"
    editorDirectory="" modelPluginID="org.nasdanika.engineering" modelName="Engineering"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Dynamic" complianceLevel="8.0" suppressGenModelAnnotations="false"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>engineering.ecore</foreignModel>
  <genPackages prefix="Engineering" basePackage="org.nasdanika" disposableProviderFactory="true"
      ecorePackage="engineering.ecore#/">
    <genClasses image="false" ecoreClass="engineering.ecore#//Adaptable"/>
    <genClasses image="false" ecoreClass="engineering.ecore#//ModelElement">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//ModelElement/uri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//ModelElement/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//ModelElement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//ModelElement/markdownDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//ModelElement/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//ModelElement/resources"/>
    </genClasses>
    <genClasses image="false" ecoreClass="engineering.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="engineering.ecore#//Endeavor">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Endeavor/completion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Endeavor/benefit"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Endeavor/totalCost"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//Increment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//Increment/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Increment/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Increment/end"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Increment/issues"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference engineering.ecore#//Increment/releases"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference engineering.ecore#//Increment/capacity"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference engineering.ecore#//Increment/allIssues"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//IssueCategory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//IssueCategory/weight"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference engineering.ecore#//IssueCategory/issues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//IssueCategory/cumulative"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//IssueStatus">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference engineering.ecore#//IssueStatus/issues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//IssueStatus/done"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//Issue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//Issue/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Issue/assignee"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Issue/requires"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Issue/increment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Issue/contributesTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//Issue/notes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Issue/category"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference engineering.ecore#//Issue/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference engineering.ecore#//Issue/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Issue/workable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Issue/releases"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Issue/effort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Issue/cost"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Issue/remainingEffort"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Issue/remainingCost"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//Note">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Note/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Note/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Note/effort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Note/cost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Note/remainingEffort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Note/remainingCost"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Note/status"/>
    </genClasses>
    <genClasses image="false" ecoreClass="engineering.ecore#//EngineeredElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//EngineeredElement/issues"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference engineering.ecore#//EngineeredElement/owners"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//EngineeredElement/experts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//EngineeredElement/allocations"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//Persona">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference engineering.ecore#//Persona/activities"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//Engineer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//Engineer/modules"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference engineering.ecore#//Engineer/owns"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference engineering.ecore#//Engineer/expertise"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//Engineer/increments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//Engineer/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//Engineer/personas"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference engineering.ecore#//Engineer/assignments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//Engineer/issueCategories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//Engineer/issueStatuses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Engineer/rate"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference engineering.ecore#//Engineer/designations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//Engineer/capacity"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//Organization">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//Organization/engineers"/>
    </genClasses>
    <genClasses image="false" ecoreClass="engineering.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//Module/modules"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//Product">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//Product/releases"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Product/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//Product/activities"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//Capability">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference engineering.ecore#//Capability/requiredBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Capability/available"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//EngineeredCapability"/>
    <genClasses ecoreClass="engineering.ecore#//Release">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Release/increment"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference engineering.ecore#//Release/features"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference engineering.ecore#//Release/issues"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//Feature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Feature/releases"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Feature/activities"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference engineering.ecore#//Feature/issues"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//Activity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Activity/personas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//Activity/outputs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Activity/activityType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Activity/requirements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Activity/deliverables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//Activity/calls"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Activity/features"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//Journey">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//Journey/activities"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Journey/partition"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Transition/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Transition/payload"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Transition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Transition/description"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//Call">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Call/response"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//Artifact"/>
    <genClasses ecoreClass="engineering.ecore#//Directory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//Directory/elements"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//Capacity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Capacity/increment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Capacity/effort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Capacity/funds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Capacity/rate"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//Allocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Allocation/engineer"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
