<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.engineering/src" creationIcons="false"
    editorDirectory="" modelPluginID="org.nasdanika.engineering" modelName="Engineering"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Dynamic" complianceLevel="8.0" suppressGenModelAnnotations="false"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>engineering.ecore</foreignModel>
  <genPackages prefix="Engineering" basePackage="org.nasdanika" disposableProviderFactory="true"
      ecorePackage="engineering.ecore#/">
    <genDataTypes ecoreDataType="engineering.ecore#//SectionStyle"/>
    <genClasses image="false" ecoreClass="engineering.ecore#//Adaptable"/>
    <genClasses image="false" ecoreClass="engineering.ecore#//ModelElement">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//ModelElement/uri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//ModelElement/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//ModelElement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//ModelElement/markdownDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//ModelElement/resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//ModelElement/appearance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//ModelElement/tableOfContents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//ModelElement/sections"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//TableOfContents">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//TableOfContents/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//TableOfContents/depth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//TableOfContents/header"/>
    </genClasses>
    <genClasses image="false" ecoreClass="engineering.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="engineering.ecore#//Endeavor">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Endeavor/completion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Endeavor/benefit"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Endeavor/totalCost"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Endeavor/assignee"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference engineering.ecore#//Endeavor/allIssues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Endeavor/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Endeavor/end"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference engineering.ecore#//Endeavor/capacity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//Endeavor/objectives"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Endeavor/linkedObjectives"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Endeavor/allObjectives"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//Increment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//Increment/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Increment/issues"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference engineering.ecore#//Increment/releases"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//IssueCategory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//IssueCategory/weight"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference engineering.ecore#//IssueCategory/issues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//IssueCategory/cumulative"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference engineering.ecore#//IssueCategory/allocations"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//IssueStatus">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference engineering.ecore#//IssueStatus/issues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//IssueStatus/done"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//Issue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//Issue/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Issue/requires"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Issue/increment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Issue/contributesTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//Issue/notes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Issue/categories"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference engineering.ecore#//Issue/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference engineering.ecore#//Issue/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Issue/workable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Issue/releases"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Issue/effort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Issue/cost"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Issue/remainingEffort"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Issue/remainingCost"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//Note">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Note/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Note/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Note/effort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Note/cost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Note/remainingEffort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Note/remainingCost"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Note/status"/>
    </genClasses>
    <genClasses image="false" ecoreClass="engineering.ecore#//EngineeredElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//EngineeredElement/issues"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference engineering.ecore#//EngineeredElement/owners"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//EngineeredElement/experts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//EngineeredElement/allocations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//EngineeredElement/principles"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference engineering.ecore#//EngineeredElement/allIssues"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//Document">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Document/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Document/markdownContent"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//Persona">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference engineering.ecore#//Persona/journeyElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//Persona/goals"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Persona/representatives"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Persona/extends"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference engineering.ecore#//Persona/extensions"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//Engineer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//Engineer/modules"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference engineering.ecore#//Engineer/owns"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference engineering.ecore#//Engineer/expertise"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//Engineer/increments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//Engineer/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//Engineer/personas"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference engineering.ecore#//Engineer/assignments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//Engineer/issueCategories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//Engineer/issueStatuses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Engineer/rate"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference engineering.ecore#//Engineer/designations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//Engineer/capacity"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference engineering.ecore#//Engineer/represents"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference engineering.ecore#//Engineer/messages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//Engineer/objectives"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//Organization">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//Organization/engineers"/>
    </genClasses>
    <genClasses image="false" ecoreClass="engineering.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//Module/modules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Module/dependencies"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference engineering.ecore#//Module/dependants"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//Product">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//Product/releases"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Product/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//Product/activities"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//Capability">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference engineering.ecore#//Capability/requiredBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Capability/available"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//EngineeredCapability"/>
    <genClasses ecoreClass="engineering.ecore#//Release">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Release/increment"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference engineering.ecore#//Release/features"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference engineering.ecore#//Release/issues"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//Feature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Feature/releases"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Feature/activities"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference engineering.ecore#//Feature/issues"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference engineering.ecore#//Feature/uses"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//Directory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//Directory/elements"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//Capacity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Capacity/endeavor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Capacity/effort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Capacity/funds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Capacity/rate"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//Allocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Allocation/engineer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Allocation/category"/>
    </genClasses>
    <genClasses image="false" ecoreClass="engineering.ecore#//Alignable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//Alignable/aligns"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//Aim">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Aim/alignments"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//Principle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//Principle/children"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//Alignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Alignment/aim"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Alignment/weight"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//Goal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//Goal/children"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//Forum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//Forum/discussion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//Forum/topics"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Message/date"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Message/author"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//Topic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//Topic/messages"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//EngineeringAppearance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//EngineeringAppearance/modelElements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="engineering.ecore#//Appearance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Appearance/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Appearance/icon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Appearance/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Appearance/markdownDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Appearance/roles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Appearance/sectionStyle"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//ModelElementAppearance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//ModelElementAppearance/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//ModelElementAppearance/operations"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//ModelElementAppearanceEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//ModelElementAppearanceEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//ModelElementAppearanceEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//MemberAppearanceEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//MemberAppearanceEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//MemberAppearanceEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//MemberAppearance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//MemberAppearance/category"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//NamedElementReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//NamedElementReference/target"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Link/target"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//KeyResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//KeyResult/weight"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//KeyResult/completion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//KeyResult/initiatives"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//Objective">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Objective/endeavor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//Objective/keyResults"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//Objective/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Objective/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Objective/linkedObjectives"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Objective/subObjectives"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//Decision">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Decision/effectiveStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Decision/effectiveEnd"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Decision/supercedes"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference engineering.ecore#//Decision/supercededBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Decision/resolution"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//JourneyElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//JourneyElement/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//JourneyElement/calls"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//JourneyElement/requirements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//JourneyElement/deliverables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//JourneyElement/personas"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference engineering.ecore#//JourneyElement/overrides"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference engineering.ecore#//JourneyElement/overridenBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//JourneyElement/modifiers"/>
      <genOperations ecoreOperation="engineering.ecore#//JourneyElement/getInputs">
        <genParameters ecoreParameter="engineering.ecore#//JourneyElement/getInputs/journeyPath"/>
      </genOperations>
      <genOperations ecoreOperation="engineering.ecore#//JourneyElement/getInvocations">
        <genParameters ecoreParameter="engineering.ecore#//JourneyElement/getInvocations/journeyPath"/>
      </genOperations>
      <genOperations ecoreOperation="engineering.ecore#//JourneyElement/getAllInputs">
        <genParameters ecoreParameter="engineering.ecore#//JourneyElement/getAllInputs/journeyPath"/>
      </genOperations>
      <genOperations ecoreOperation="engineering.ecore#//JourneyElement/getAllInvocations">
        <genParameters ecoreParameter="engineering.ecore#//JourneyElement/getAllInvocations/journeyPath"/>
      </genOperations>
      <genOperations ecoreOperation="engineering.ecore#//JourneyElement/getAllOutputs">
        <genParameters ecoreParameter="engineering.ecore#//JourneyElement/getAllOutputs/journeyPath"/>
      </genOperations>
      <genOperations ecoreOperation="engineering.ecore#//JourneyElement/getAllCalls">
        <genParameters ecoreParameter="engineering.ecore#//JourneyElement/getAllCalls/journeyPath"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//Activity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Activity/features"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference engineering.ecore#//Activity/services"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//Service">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Service/target"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Transition/payload"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Transition/suppress"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute engineering.ecore#//Transition/target"/>
      <genOperations ecoreOperation="engineering.ecore#//Transition/getTarget">
        <genParameters ecoreParameter="engineering.ecore#//Transition/getTarget/journeyPath"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//Call">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Call/response"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//Journey">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//Journey/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Journey/extends"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference engineering.ecore#//Journey/extensions"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference engineering.ecore#//Journey/root"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference engineering.ecore#//Journey/allElements"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//PseudoState">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//PseudoState/type"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//Choice"/>
    <genClasses ecoreClass="engineering.ecore#//End"/>
    <genClasses ecoreClass="engineering.ecore#//EntryPoint"/>
    <genClasses ecoreClass="engineering.ecore#//ExitPoint"/>
    <genClasses ecoreClass="engineering.ecore#//ExpansionInput"/>
    <genClasses ecoreClass="engineering.ecore#//ExpansionOutput"/>
    <genClasses ecoreClass="engineering.ecore#//Fork"/>
    <genClasses ecoreClass="engineering.ecore#//InputPin"/>
    <genClasses ecoreClass="engineering.ecore#//Join"/>
    <genClasses ecoreClass="engineering.ecore#//OutputPin"/>
    <genClasses ecoreClass="engineering.ecore#//Start"/>
  </genPackages>
</genmodel:GenModel>
