# engineering

./: README.md  engineering.yml  jar-pom.xml  pom.xml
model/: .classpath  .project  build.properties  engineering.yml  jar-pom.xml  old-issues.yml  plugin.xml  pom.xml
model/model/: engineering.ecore  engineering.genmodel
model/model/doc/: activity.md  aim.md  alignable.md  alignment.md  allocation.md  appearance-entry.md  appearance.md  capability.md  capacity.md  decision.md  directory.md  document.md  endeavor.md  engineer.md  engineered-capability.md  engineered-element.md  engineering.md  event.md  feature-appearance-entry.md  feature-appearance.md  feature.md  forum.md  goal.md  increment.md  issue-category.md  issue-priority.md  issue-severity.md  issue-status.md  issue.md  journey-element.md  journey.md  key-result.md  link.md  member-appearance-entry.md  member-appearance.md  message.md  model-element-appearance-entry.md  model-element-appearance.md  model-element.md  module.md  (+16 more)
model/model/doc/representation/: component-diagram.md  package-summary.md
model/src/main/java/: module-info.java
model/src/main/java/org/nasdanika/engineering/: Activity.java  Aim.java  Alignable.java  Alignment.java  Call.java  Capability.java  Connection.java  ConnectionSource.java  ConnectionTarget.java  Directory.java  Document.java  Domain.java  Endeavor.java  Engineer.java  EngineeredCapability.java  EngineeredElement.java  EngineeredElementStatus.java  EngineeringFactory.java  EngineeringPackage.java  Event.java  Feature.java  Forum.java  Goal.java  Increment.java  Interface.java  Issue.java  IssueCategory.java  IssuePriority.java  IssueSeverity.java  IssueStatus.java  KeyResult.java  MemberAppearance.java  Message.java  ModelElement.java  ModelElementAppearance.java  Module.java  NamedElement.java  Objective.java  Operation.java  Organization.java  (+11 more)
model/src/main/java/org/nasdanika/engineering/flow/: Activity.java  Call.java  EntryPoint.java  ExpansionOutput.java  FlowPackage.java  OutputPin.java  PseudoState.java  Start.java
model/src/main/java/org/nasdanika/engineering/impl/: ActivityImpl.java  AimImpl.java  AlignmentImpl.java  AppearanceEntryImpl.java  CallImpl.java  CapabilityImpl.java  CapacityImpl.java  ConnectionImpl.java  ConnectionTargetImpl.java  DecisionImpl.java  DocumentImpl.java  DomainImpl.java  EndeavorImpl.java  EngineerImpl.java  EngineeredCapabilityImpl.java  EngineeredElementImpl.java  EngineeredElementStatusImpl.java  EngineeringFactoryImpl.java  EngineeringPackageImpl.java  EventImpl.java  FeatureImpl.java  ForumImpl.java  GoalImpl.java  IncrementImpl.java  InterfaceImpl.java  IssueCategoryImpl.java  IssueImpl.java  IssuePriorityImpl.java  IssueSeverityImpl.java  IssueStatusImpl.java  (+22 more)
model/src/org/nasdanika/engineering/: AbstractComponent.java  AbstractEngineer.java  Activity.java  Aim.java  Alignable.java  Alignment.java  Allocation.java  Appearance.java  Artifact.java  Call.java  Capability.java  Capacity.java  Choice.java  Comparison.java  Component.java  ComponentCategory.java  ComponentCategoryElement.java  ComponentReference.java  Criterion.java  Decision.java  Directory.java  Document.java  Edition.java  End.java  Endeavor.java  Engineer.java  EngineeredCapability.java  EngineeredElement.java  EngineeringAppearance.java  EngineeringFactory.java  EngineeringOrganization.java  EngineeringOrganizationalUnit.java  EngineeringPackage.java  EntryPoint.java  ExitPoint.java  ExpansionInput.java  ExpansionOutput.java  Feature.java  FeatureAppearance.java  FeatureCategory.java  (+52 more)
model/src/org/nasdanika/engineering/flow/: Choice.java  End.java  ExitPoint.java  ExpansionInput.java  FlowFactory.java  FlowPackage.java  Fork.java  InputPin.java  Join.java  Journey.java  JourneyElement.java  Service.java  Transition.java
model/src/org/nasdanika/engineering/flow/impl/: ActivityImpl.java  CallImpl.java  EndImpl.java  EntryPointImpl.java  ExitPointImpl.java  ExpansionOutputImpl.java  FlowPackageImpl.java  JoinImpl.java  JourneyImpl.java  OutputPinImpl.java  PseudoStateImpl.java  ServiceImpl.java  TransitionImpl.java
model/src/org/nasdanika/engineering/flow/util/: FlowAdapterFactory.java  FlowSwitch.java  FlowValidator.java
model/src/org/nasdanika/engineering/impl/: AbstractEngineerImpl.java  ActivityImpl.java  AimImpl.java  AlignmentImpl.java  AllocationImpl.java  AppearanceEntryImpl.java  AppearanceImpl.java  ArtifactImpl.java  CallImpl.java  CapabilityImpl.java  CapacityImpl.java  ChoiceImpl.java  ComparisonImpl.java  ComponentCategoryElementImpl.java  ComponentCategoryImpl.java  ComponentImpl.java  CriterionImpl.java  DecisionImpl.java  DirectoryImpl.java  DocumentImpl.java  EditionImpl.java  EndImpl.java  EndeavorImpl.java  EngineerImpl.java  EngineeredCapabilityImpl.java  EngineeredElementImpl.java  EngineeringAppearanceImpl.java  EngineeringFactoryImpl.java  EngineeringOrganizationImpl.java  EngineeringOrganizationalUnitImpl.java  EngineeringPackageImpl.java  EntryPointImpl.java  EventImpl.java  ExitPointImpl.java  ExpansionInputImpl.java  ExpansionOutputImpl.java  FeatureAppearanceEntryImpl.java  FeatureAppearanceImpl.java  FeatureCategoryElementImpl.java  FeatureCategoryImpl.java  (+53 more)
model/src/org/nasdanika/engineering/representation/: ComponentDiagram.java
model/src/org/nasdanika/engineering/representation/impl/: RepresentationPackageImpl.java
model/src/org/nasdanika/engineering/representation/util/: RepresentationAdapterFactory.java  RepresentationSwitch.java
model/src/org/nasdanika/engineering/util/: Activator.java  EngineeringAdapterFactory.java  EngineeringSwitch.java  EngineeringValidator.java
tests/: .project  pom.xml
tests/model/: doc-site.yml  nasdanika.yml  site.yml  test-appearance.yml  test.yml
tests/model/core/: root.yml
tests/model/engineering/: root.yml
tests/model/html/: root.yml
tests/model/nasdanika/: doc-site.yml  nasdanika.yml
tests/model/nasdanika/core/: core.yml
tests/model/nasdanika/engineering/: engineering.yml
tests/model/nasdanika/html/: html.yml
tests/src/org/nasdanika/engineering/tests/: TestModel.java
(+233 files in other folders)
