Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.engineering;singleton:=true
Bundle-Version: 2021.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.engineering,
 org.nasdanika.engineering.impl,
 org.nasdanika.engineering.journey,
 org.nasdanika.engineering.journey.impl,
 org.nasdanika.engineering.journey.util,
 org.nasdanika.engineering.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.nasdanika.diagram;visibility:=reexport,
 org.nasdanika.exec;visibility:=reexport,
 org.nasdanika.flow;visibility:=reexport,
 org.nasdanika.ncore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.15.0";visibility:=reexport,
 org.apache.commons.codec;bundle-version="1.14.0",
 org.nasdanika.html.app;bundle-version="2021.3.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.nasdanika.engineering
Bundle-Activator: org.nasdanika.engineering.util.Activator
