<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	  <parent>
	    <artifactId>parent</artifactId>
	    <groupId>org.nasdanika.engineering</groupId>
	    <version>2021.6.8</version>
	    <relativePath>..</relativePath>
	  </parent>
	<artifactId>tests</artifactId>
	<packaging>jar</packaging>
	<name>Nasdanika Engineering Tests</name>

	<dependencies>
		<dependency>
			<groupId>org.nasdanika.engineering</groupId>
			<artifactId>gen</artifactId>
			<version>2021.6.6</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
		</dependency>
		<dependency>
			<groupId>org.nasdanika.html</groupId>
			<artifactId>ecore</artifactId>
			<version>${html.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nasdanika.html</groupId>
			<artifactId>model-app</artifactId>
			<version>${html.version}</version>
		</dependency>
	</dependencies>
</project>