Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HTML generation adapters for the Engineering model.
Bundle-SymbolicName: org.nasdanika.engineering.gen
Bundle-Version: 2021.4.0.qualifier
Bundle-Vendor: Nasdanika LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.sourceforge.plantuml,
 org.nasdanika.engineering;visibility:=reexport,
 org.nasdanika.html.emf;visibility:=reexport,
 org.apache.commons.commons-text;bundle-version="1.9.0"
Export-Package: org.nasdanika.engineering.gen
Automatic-Module-Name: org.nasdanika.engineering.gen
